[2018-01-28][11:48:57][micro_benchmark][[32mINFO[0m] Running benchmark on "/mnt/test/" with 100000 files
[2018-01-28][11:48:57][micro_benchmark][[32mINFO[0m] Running create test (no fsync)..
[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.378425267 s
 - Average latency = 0.000003784
 - Bytes/Operation = 0
 - Operations/Second = 264252.96807678544

[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.039219734 s
 - Average latency = 0.000000392
 - Bytes/Operation = 0
 - Operations/Second = 2549736.8238142566

[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m]  - Total: Completed 200000 operations (0 bytes) in 0.417645001 s
 - Average latency = 0.000002088
 - Bytes/Operation = 0
 - Operations/Second = 478875.59894437715

[2018-01-28][11:48:58][micro_benchmark][[32mINFO[0m] Running create test (end sync)..
[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.371488440 s
 - Average latency = 0.000003714
 - Bytes/Operation = 0
 - Operations/Second = 269187.3803663985

[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.038430193 s
 - Average latency = 0.000000384
 - Bytes/Operation = 0
 - Operations/Second = 2602120.6815172643

[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.062317332 s
 - Average latency = 0.062317332
 - Bytes/Operation = 0
 - Operations/Second = 16.046900082307758

[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m]  - Total: Completed 200001 operations (0 bytes) in 0.472235965 s
 - Average latency = 0.000002361
 - Bytes/Operation = 0
 - Operations/Second = 423519.20400641236

[2018-01-28][11:49:00][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync)..
[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 1.191298391 s
 - Average latency = 0.000011912
 - Bytes/Operation = 0
 - Operations/Second = 83942.02557098895

[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.123525194 s
 - Average latency = 0.000001235
 - Bytes/Operation = 0
 - Operations/Second = 809551.4506943417

[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 16.513053819 s
 - Average latency = 0.001651305
 - Bytes/Operation = 0
 - Operations/Second = 605.5815059776497

[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m]  - Total: Completed 210000 operations (0 bytes) in 17.827877404 s
 - Average latency = 0.000084894
 - Bytes/Operation = 0
 - Operations/Second = 11779.304694617364

[2018-01-28][11:49:19][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync with end sync)..
[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 1.352667815 s
 - Average latency = 0.000013526
 - Bytes/Operation = 0
 - Operations/Second = 73927.98061067196

[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.129373156 s
 - Average latency = 0.000001293
 - Bytes/Operation = 0
 - Operations/Second = 772957.8769802911

[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 16.524104807 s
 - Average latency = 0.001652410
 - Bytes/Operation = 0
 - Operations/Second = 605.1765052811675

[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.064004397 s
 - Average latency = 0.064004397
 - Bytes/Operation = 0
 - Operations/Second = 15.623926587418673

[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m]  - Total: Completed 210001 operations (0 bytes) in 18.070150175 s
 - Average latency = 0.000086047
 - Bytes/Operation = 0
 - Operations/Second = 11621.430810826121

[2018-01-28][11:49:39][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync)..
[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 3.034141668 s
 - Average latency = 0.000030341
 - Bytes/Operation = 0
 - Operations/Second = 32958.250122156125

[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.400521135 s
 - Average latency = 0.000004005
 - Bytes/Operation = 0
 - Operations/Second = 249674.71441925282

[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 129.122961217 s
 - Average latency = 0.001291229
 - Bytes/Operation = 0
 - Operations/Second = 774.4555968782588

[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 132.557624020 s
 - Average latency = 0.000441858
 - Bytes/Operation = 0
 - Operations/Second = 2263.166696128596

[2018-01-28][11:51:55][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync with end sync)..
[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 3.718332742 s
 - Average latency = 0.000037183
 - Bytes/Operation = 0
 - Operations/Second = 26893.773887006264

[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.469130332 s
 - Average latency = 0.000004691
 - Bytes/Operation = 0
 - Operations/Second = 213160.38034394247

[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 130.145191602 s
 - Average latency = 0.001301451
 - Bytes/Operation = 0
 - Operations/Second = 768.3726057725765

[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.009312181 s
 - Average latency = 0.009312181
 - Bytes/Operation = 0
 - Operations/Second = 107.38622885444346

[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m]  - Total: Completed 300001 operations (0 bytes) in 134.341966857 s
 - Average latency = 0.000447804
 - Bytes/Operation = 0
 - Operations/Second = 2233.114543568767

[2018-01-28][11:54:14][micro_benchmark][[32mINFO[0m] Running rename test..
[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.401504820 s
 - Average latency = 0.000004015
 - Bytes/Operation = 0
 - Operations/Second = 249063.01249384752

[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.045119679 s
 - Average latency = 0.000000451
 - Bytes/Operation = 0
 - Operations/Second = 2216327.8244953826

[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m]  - Rename: Completed 100000 operations (0 bytes) in 2.866710848 s
 - Average latency = 0.000028667
 - Bytes/Operation = 0
 - Operations/Second = 34883.18330736648

[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 3.313335347 s
 - Average latency = 0.000011044
 - Bytes/Operation = 0
 - Operations/Second = 90543.20453003033

[2018-01-28][11:54:19][micro_benchmark][[32mINFO[0m] Running delete test..
[2018-01-28][11:54:24][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][11:54:24][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.407657172 s
 - Average latency = 0.000004076
 - Bytes/Operation = 0
 - Operations/Second = 245304.15964324062

[2018-01-28][11:54:24][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.045144751 s
 - Average latency = 0.000000451
 - Bytes/Operation = 0
 - Operations/Second = 2215096.94449306

[2018-01-28][11:54:24][micro_benchmark][[32mINFO[0m]  - Unlink: Completed 100000 operations (0 bytes) in 3.060388238 s
 - Average latency = 0.000030603
 - Bytes/Operation = 0
 - Operations/Second = 32675.592840910667

[2018-01-28][11:54:24][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 3.513190161 s
 - Average latency = 0.000011710
 - Bytes/Operation = 0
 - Operations/Second = 85392.47414794295

