[2018-01-28][13:57:44][micro_benchmark][[32mINFO[0m] Running benchmark on "/mnt/test/" with 100000 files
[2018-01-28][13:57:44][micro_benchmark][[32mINFO[0m] Running create test (no fsync)..
[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.500766337 s
 - Average latency = 0.000005007
 - Bytes/Operation = 0
 - Operations/Second = 199693.93429894233

[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.042769473 s
 - Average latency = 0.000000427
 - Bytes/Operation = 0
 - Operations/Second = 2338116.2540861797

[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m]  - Total: Completed 200000 operations (0 bytes) in 0.543535810 s
 - Average latency = 0.000002717
 - Bytes/Operation = 0
 - Operations/Second = 367961.036458665

[2018-01-28][13:57:45][micro_benchmark][[32mINFO[0m] Running create test (end sync)..
[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.502076492 s
 - Average latency = 0.000005020
 - Bytes/Operation = 0
 - Operations/Second = 199172.83838893616

[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.043775767 s
 - Average latency = 0.000000437
 - Bytes/Operation = 0
 - Operations/Second = 2284368.883816473

[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.315058411 s
 - Average latency = 0.315058411
 - Bytes/Operation = 0
 - Operations/Second = 3.174014611531828

[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m]  - Total: Completed 200001 operations (0 bytes) in 0.860910670 s
 - Average latency = 0.000004304
 - Bytes/Operation = 0
 - Operations/Second = 232313.30144856957

[2018-01-28][13:57:47][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync)..
[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 2.649855856 s
 - Average latency = 0.000026498
 - Bytes/Operation = 0
 - Operations/Second = 37737.901770608616

[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.235353087 s
 - Average latency = 0.000002353
 - Bytes/Operation = 0
 - Operations/Second = 424893.51329392166

[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 53.755580461 s
 - Average latency = 0.005375558
 - Bytes/Operation = 0
 - Operations/Second = 186.0271978135379

[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m]  - Total: Completed 210000 operations (0 bytes) in 56.640789404 s
 - Average latency = 0.000269717
 - Bytes/Operation = 0
 - Operations/Second = 3707.5754453586355

[2018-01-28][13:58:46][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync with end sync)..
[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 2.994959311 s
 - Average latency = 0.000029949
 - Bytes/Operation = 0
 - Operations/Second = 33389.435252998665

[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.251773647 s
 - Average latency = 0.000002517
 - Bytes/Operation = 0
 - Operations/Second = 397182.1562405219

[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 52.297396806 s
 - Average latency = 0.005229739
 - Bytes/Operation = 0
 - Operations/Second = 191.21410645152255

[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.028899454 s
 - Average latency = 0.028899454
 - Bytes/Operation = 0
 - Operations/Second = 34.60272986472339

[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m]  - Total: Completed 210001 operations (0 bytes) in 55.573029218 s
 - Average latency = 0.000264631
 - Bytes/Operation = 0
 - Operations/Second = 3778.8294601724006

[2018-01-28][13:59:44][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync)..
[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 5.524330156 s
 - Average latency = 0.000055243
 - Bytes/Operation = 0
 - Operations/Second = 18101.742143595373

[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.604218245 s
 - Average latency = 0.000006042
 - Bytes/Operation = 0
 - Operations/Second = 165503.1122074111

[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 174.913779878 s
 - Average latency = 0.001749137
 - Bytes/Operation = 0
 - Operations/Second = 571.7102452977041

[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 181.042328279 s
 - Average latency = 0.000603474
 - Bytes/Operation = 0
 - Operations/Second = 1657.0710443895593

[2018-01-28][14:02:49][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync with end sync)..
[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 4.412818439 s
 - Average latency = 0.000044128
 - Bytes/Operation = 0
 - Operations/Second = 22661.254112838884

[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.462348017 s
 - Average latency = 0.000004623
 - Bytes/Operation = 0
 - Operations/Second = 216287.29079203555

[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 172.645150891 s
 - Average latency = 0.001726451
 - Bytes/Operation = 0
 - Operations/Second = 579.2227553679471

[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.038391516 s
 - Average latency = 0.038391516
 - Bytes/Operation = 0
 - Operations/Second = 26.04742151885849

[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m]  - Total: Completed 300001 operations (0 bytes) in 177.558708863 s
 - Average latency = 0.000591860
 - Bytes/Operation = 0
 - Operations/Second = 1689.5876407361889

[2018-01-28][14:05:50][micro_benchmark][[32mINFO[0m] Running rename test..
[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.560312235 s
 - Average latency = 0.000005603
 - Bytes/Operation = 0
 - Operations/Second = 178471.91932191164

[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.046133953 s
 - Average latency = 0.000000461
 - Bytes/Operation = 0
 - Operations/Second = 2167600.942412197

[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m]  - Rename: Completed 100000 operations (0 bytes) in 8.392434004 s
 - Average latency = 0.000083924
 - Bytes/Operation = 0
 - Operations/Second = 11915.494355074823

[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 8.998880192 s
 - Average latency = 0.000029995
 - Bytes/Operation = 0
 - Operations/Second = 33337.48128647161

[2018-01-28][14:06:01][micro_benchmark][[32mINFO[0m] Running delete test..
[2018-01-28][14:06:12][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][14:06:12][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.553519671 s
 - Average latency = 0.000005535
 - Bytes/Operation = 0
 - Operations/Second = 180662.05274934124

[2018-01-28][14:06:12][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.045667258 s
 - Average latency = 0.000000456
 - Bytes/Operation = 0
 - Operations/Second = 2189752.666998312

[2018-01-28][14:06:12][micro_benchmark][[32mINFO[0m]  - Unlink: Completed 100000 operations (0 bytes) in 8.684001570 s
 - Average latency = 0.000086840
 - Bytes/Operation = 0
 - Operations/Second = 11515.428595206946

[2018-01-28][14:06:12][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 9.283188499 s
 - Average latency = 0.000030943
 - Bytes/Operation = 0
 - Operations/Second = 32316.48264303978

