[2018-01-28][11:58:00][micro_benchmark][[32mINFO[0m] Running benchmark on "/mnt/test/" with 100000 files
[2018-01-28][11:58:00][micro_benchmark][[32mINFO[0m] Running create test (no fsync)..
[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.421138561 s
 - Average latency = 0.000004211
 - Bytes/Operation = 0
 - Operations/Second = 237451.5403257029

[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.040200270 s
 - Average latency = 0.000000402
 - Bytes/Operation = 0
 - Operations/Second = 2487545.4816597

[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m]  - Total: Completed 200000 operations (0 bytes) in 0.461338831 s
 - Average latency = 0.000002306
 - Bytes/Operation = 0
 - Operations/Second = 433520.8453328742

[2018-01-28][11:58:01][micro_benchmark][[32mINFO[0m] Running create test (end sync)..
[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.424477112 s
 - Average latency = 0.000004244
 - Bytes/Operation = 0
 - Operations/Second = 235583.9624163293

[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.040790925 s
 - Average latency = 0.000000407
 - Bytes/Operation = 0
 - Operations/Second = 2451525.6763606123

[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.149226071 s
 - Average latency = 0.149226071
 - Bytes/Operation = 0
 - Operations/Second = 6.7012419029647985

[2018-01-28][11:58:02][micro_benchmark][[32mINFO[0m]  - Total: Completed 200001 operations (0 bytes) in 0.614494108 s
 - Average latency = 0.000003072
 - Bytes/Operation = 0
 - Operations/Second = 325472.60811164684

[2018-01-28][11:58:03][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync)..
[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 2.360745938 s
 - Average latency = 0.000023607
 - Bytes/Operation = 0
 - Operations/Second = 42359.49256137193

[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.245022624 s
 - Average latency = 0.000002450
 - Bytes/Operation = 0
 - Operations/Second = 408125.5778241931

[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 52.738979227 s
 - Average latency = 0.005273897
 - Bytes/Operation = 0
 - Operations/Second = 189.6130745526536

[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][11:59:00][micro_benchmark][[32mINFO[0m]  - Total: Completed 210000 operations (0 bytes) in 55.344747789 s
 - Average latency = 0.000263545
 - Bytes/Operation = 0
 - Operations/Second = 3794.397994198437

[2018-01-28][11:59:01][micro_benchmark][[32mINFO[0m] Running create test (intermittent fsync with end sync)..
[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 2.740078061 s
 - Average latency = 0.000027400
 - Bytes/Operation = 0
 - Operations/Second = 36495.310634874644

[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.265637715 s
 - Average latency = 0.000002656
 - Bytes/Operation = 0
 - Operations/Second = 376452.5681151865

[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 10000 operations (0 bytes) in 50.133909614 s
 - Average latency = 0.005013390
 - Bytes/Operation = 0
 - Operations/Second = 199.46579225505843

[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.012577102 s
 - Average latency = 0.012577102
 - Bytes/Operation = 0
 - Operations/Second = 79.50957223691118

[2018-01-28][11:59:56][micro_benchmark][[32mINFO[0m]  - Total: Completed 210001 operations (0 bytes) in 53.152202492 s
 - Average latency = 0.000253103
 - Bytes/Operation = 0
 - Operations/Second = 3950.9369349578224

[2018-01-28][11:59:57][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync)..
[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 3.926116823 s
 - Average latency = 0.000039261
 - Bytes/Operation = 0
 - Operations/Second = 25470.4596190769

[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.546493615 s
 - Average latency = 0.000005464
 - Bytes/Operation = 0
 - Operations/Second = 182984.75454283212

[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 428.880739300 s
 - Average latency = 0.004288807
 - Bytes/Operation = 0
 - Operations/Second = 233.16505227820568

[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m]  - Sync: Completed 0 operations (0 bytes) in 0.000000000 s
 - Average latency = (inf)
 - Bytes/Operation = NaN
 - Operations/Second = NaN

[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 433.353349738 s
 - Average latency = 0.001444510
 - Bytes/Operation = 0
 - Operations/Second = 692.2757149134217

[2018-01-28][12:07:14][micro_benchmark][[32mINFO[0m] Running create test (frequent fsync with end sync)..
[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m] Finished micro-create:
[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 4.914871320 s
 - Average latency = 0.000049148
 - Bytes/Operation = 0
 - Operations/Second = 20346.412650331607

[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.649235700 s
 - Average latency = 0.000006492
 - Bytes/Operation = 0
 - Operations/Second = 154027.26621471986

[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m]  - Fsync: Completed 100000 operations (0 bytes) in 429.566354547 s
 - Average latency = 0.004295663
 - Bytes/Operation = 0
 - Operations/Second = 232.79290601205298

[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m]  - Sync: Completed 1 operations (0 bytes) in 0.013144123 s
 - Average latency = 0.013144123
 - Bytes/Operation = 0
 - Operations/Second = 76.07962889574299

[2018-01-28][12:14:33][micro_benchmark][[32mINFO[0m]  - Total: Completed 300001 operations (0 bytes) in 435.143605690 s
 - Average latency = 0.001450473
 - Bytes/Operation = 0
 - Operations/Second = 689.4298711440179

[2018-01-28][12:14:34][micro_benchmark][[32mINFO[0m] Running rename test..
[2018-01-28][12:14:37][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][12:14:37][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.447744968 s
 - Average latency = 0.000004477
 - Bytes/Operation = 0
 - Operations/Second = 223341.4268097369

[2018-01-28][12:14:37][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.042587573 s
 - Average latency = 0.000000425
 - Bytes/Operation = 0
 - Operations/Second = 2348102.813935887

[2018-01-28][12:14:37][micro_benchmark][[32mINFO[0m]  - Rename: Completed 100000 operations (0 bytes) in 2.027278999 s
 - Average latency = 0.000020272
 - Bytes/Operation = 0
 - Operations/Second = 49327.201657654026

[2018-01-28][12:14:37][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 2.517611540 s
 - Average latency = 0.000008391
 - Bytes/Operation = 0
 - Operations/Second = 119160.55961516606

[2018-01-28][12:14:38][micro_benchmark][[32mINFO[0m] Running delete test..
[2018-01-28][12:14:42][micro_benchmark][[32mINFO[0m] Finished micro-delete:
[2018-01-28][12:14:42][micro_benchmark][[32mINFO[0m]  - Open: Completed 100000 operations (0 bytes) in 0.434895685 s
 - Average latency = 0.000004348
 - Bytes/Operation = 0
 - Operations/Second = 229940.19818798619

[2018-01-28][12:14:42][micro_benchmark][[32mINFO[0m]  - Close: Completed 100000 operations (0 bytes) in 0.042124147 s
 - Average latency = 0.000000421
 - Bytes/Operation = 0
 - Operations/Second = 2373935.310785047

[2018-01-28][12:14:42][micro_benchmark][[32mINFO[0m]  - Unlink: Completed 100000 operations (0 bytes) in 2.403643957 s
 - Average latency = 0.000024036
 - Bytes/Operation = 0
 - Operations/Second = 41603.49943209164

[2018-01-28][12:14:42][micro_benchmark][[32mINFO[0m]  - Total: Completed 300000 operations (0 bytes) in 2.880663789 s
 - Average latency = 0.000009601
 - Bytes/Operation = 0
 - Operations/Second = 104142.66362689369

